@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #07051A;
    position: relative;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

span.gradient-text {
    background: linear-gradient(to right, #2E29F9, #AC720F);
    width: fit-content;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1,
h2 {
    color: #fff;
    font-family: "Playfair Display", serif;
}

.desktop-nav {
    display: none;
}

#sidebar {
    display: none;
}

header {
    padding: .8rem 1.2rem;
    position: sticky;
    top: 0;
    background-color: #07051A;
    border-bottom: 1px solid #ffffff2a;
}

.logo h1 {
    font-weight: 900;
    width: fit-content;
    background: linear-gradient(to right, #2E29F9, #AC720F);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    display: none;
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: #07051ab9;
    backdrop-filter: blur(8px);
    z-index: 99;
    padding-top: 30px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding-top: 25px;
}

.sidebar ul li {
    width: 100%;
    margin-block: 12px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    width: 100%;
}

.sidebar button {
    color: #fff;
    font-size: 1.3rem;
    display: block;
    margin: 20px auto;
    border: none;
    background: linear-gradient(to right, #2B27FF, #2A05A1);
    padding: 10px 25px;
    border-radius: 7px;
}

.close-btn {
    position: absolute;
    top: 25px;
    right: 15px;
}

#sidebar:checked~.sidebar {
    right: 0;
    display: block;
}

.hero {
    padding: 50px 25px;
    text-align: center;
}

.hero-content h1 {
    color: #fff;
    font-size: 2.3rem;
}

.hero-content p {
    color: #fcf7f7c4;
    font-size: 13px;
    margin-block: 27px;
}

.hero-content button {
    color: #fff;
    font-size: 1rem;
    border: none;
    background: linear-gradient(to right, #2B27FF, #2A05A1);
    padding: 10px 18px;
    border-radius: 5px;
}

.hero-img {
    background: url(./Images/Ellipse\ 6.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    margin-block: 30px;
}

.hero-img img {
    width: 100%;
}

.brands h3 {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    margin-block: 25px;
}

.brand-logos img {
    margin: 2px 32px;
    width: 110px;
}

.services {
    margin-block: 50px;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.services-heading p {
    color: #ffffffc5;
    font-size: 14px;
    margin-block: 15px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 50px;
    padding-inline: 10px;
}

.services-grid div h4 {
    color: #fff;
    margin-block: 15px;
}

.services-grid div {
    margin: 0 auto 30px;
    max-width: 350px;
}

.services-grid div img {
    margin-left: 1px;
}

.services-grid div p {
    color: #ffffff93;
    font-size: 14px;
    line-height: 1.7;
}

.past-projects {
    scroll-margin-top: 40px;
}

.past-projects-heading {
    text-align: center;
}

.past-projects-heading p {
    color: #ffffffc5;
    font-size: 14px;
    margin-block: 15px;
}

.past-projects-grid {
    display: flex;
    flex-wrap: wrap;
    margin-block: 50px;
}

.past-projects-grid .pp-items {
    display: flex;
    align-items: center;
    margin-block: 20px;
    margin-inline: 25px;
}

.past-projects-grid div img {
    border-radius: 10px;
    margin-right: 15px;
}

.past-projects-grid .pp-items h4 {
    color: #ffffffbb;
}

.past-projects-grid .pp-items p,
.cta p {
    color: #ffffff91;
    font-size: 14px;
    margin-top: 10px;
}

.cta p {
    margin-block: 20px;
}

.cta {
    text-align: center;
    padding: 20px;
}

.cta-buttons {
    margin: 40px 10px;
    color: #fff;
}

.cta-buttons button img {
    width: 13px;
}

.cta-buttons button:first-child {
    background: linear-gradient(to right, #2E29F9, #AC720F);
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 16px;
    border-radius: 10px;
}

.cta-buttons button:last-child {
    position: relative;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 10px 16px;
    border-radius: 10px;
    display: inline-block;
    border: none;
}

.cta-buttons button:last-child::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 2px;
    background: linear-gradient(45deg, #2E29F9, #AC720F);
    mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

footer {
    text-align: center;
    padding: 20px;
}

footer .logo {
    display: flex;
    justify-content: center;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-block: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #ffffff8f;
    margin-inline: 8px;
    font-size: 14px;
}

hr {
    border: 1px solid #ffffff57;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom ul li a {
    margin-inline: 3px;
    font-size: 13px;
}

.copyright p {
    color: #ffffff98;
    font-size: 13px;
}

ul li a:hover {
    background: linear-gradient(to right, #2E29F9, #AC720F);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    cursor: pointer;
}

#services {
    scroll-margin-top: 50px;
}

#past-projects {
    scroll-margin-top: 65px;
}


@media (min-width: 720px) {
    header {
        padding: 1rem 2.5rem;
    }

    .menu-btn,
    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo h1 {
        font-size: 2rem;
        letter-spacing: .2rem;
    }

    .nav-items {
        display: flex;
        align-items: center;
    }

    .nav-items ul {
        list-style: none;
        display: flex;
    }

    .nav-items ul li {
        margin-inline: 2vw;
    }

    .nav-items ul li a {
        color: #ffffff8f;
        text-decoration: none;
    }

    .nav-items button {
        color: #fff;
        font-size: 1.2rem;
        border: none;
        background: linear-gradient(to right, #2B27FF, #2A05A1);
        padding: 10px 25px;
        border-radius: 5px;
    }

    .hero-content h1 {
        font-size: 6vw;
        width: 60%;
        margin-inline: auto;
    }

    .hero-content p {
        font-size: 16px;
        width: 67%;
        margin: 2rem auto;
    }

    .hero-content button {
        font-size: 1.5rem;
    }

    .hero-img {
        width: 55%;
        margin: 5rem auto;
    }

    .services {
        padding: 2.5rem 2.5rem 0;
    }

    .services-heading {
        margin-top: 3.5rem;
    }

    .services-heading h2 {
        font-size: 4vw;
        width: 60%;
        margin: auto;
    }

    .past-projects {
        padding: 3rem 2rem;
    }

    .past-projects-grid {
        justify-content: center;
    }

    .past-projects-heading h2,
    .cta h2 {
        font-size: 4vw;
        width: 60%;
        margin: auto;
    }

    .cta h2 {
        font-size: 4vw;
        width: 80%;
        margin: auto;
    }

    .cta-buttons button {
        font-size: 3rem;
        padding: 1rem 1.5rem !important;
        margin-inline: 5px;
        letter-spacing: 2px;
    }

    footer ul li a,
    .footer-bottom ul li a {
        font-size: 1rem;
        margin-inline: 1rem;
    }
}